<!DOCTYPE html>
<html lang="es">
<head>
    <title>EJEMPLO</title>
    <meta name="description"
          content="Ejemplo de pagina web">
    <meta name="keywords" content="HTML, CSS, JS, NEST">
    <!--en content es la informacion que se muestra en el buscador -->

    <meta name="author" content="Escuela Politecnica Nacional">
    <!--<LINK REL=StyleSheet HREF="/css/estilos.css" TYPE="text/css" MEDIA=screen>-->
   <link rel="stylesheet"  href="/css/estilos.css">
    <!-- para escribir estilos siempre van antes de que se acabe la cabecera -->
<!--    <style>
        /*
        BUSQUEDA {
            PROPIEDAD: VALOR-PROPIEDAD;
            PROPIEDAD: VALOR-PROPIEDAD;
            PROPIEDAD: VALOR-PROPIEDAD;
            PROPIEDAD: VALOR-PROPIEDAD;
            PROPIEDAD: VALOR-PROPIEDAD;
        }
        CLASS {
        }
        IDENTIFICADOR {
        }
        ORDEN DE IMPORTANCIA
        ID > CLASE > ETIQUETA
        se puede tener busquedas complejas
        Etiqueta.Clase{
        }


        ETIQUETA_ANTES + ETIQUETA_DESPUES{


        }

        ETIQUETA_PAPA>ETIQUTA_HIJO>ETIQUETA_NIETO{}

        QUERY Selectors //todo lo que esta antes de la llaves
        */
        body {
            background-color: skyblue;
        }

        p {
            background-color: aliceblue;
        }

        .rojo {
            background-color: red;
        }

        .amarillo {
            background-color: yellow;
        }

        .azul {
            background-color: blue;
        }

        #titulo {
            background-color: greenyellow;
        }

        p.amarillo {
            background-color: pink;
        }

        p.amarillo.azul {
            background-color: black;
            color: white;

        }

        h1 + p {

            background-color: greenyellow;
        }

        h1 + p.amarillo {

            background-color: orange;
        }

        ul>li>span{

            background-color:purple;
        }

    </style>-->
</head>
<body>
<h1 id="titulo" class="rojo"> Titulo </h1>
<p>hola</p>
<p class="rojo">Mundo</p>


<p class="amarillo azul rojo"> WTF!! </p>  <!-- el color que queda es el ultimo definido en el css-->

<h1 class="amarillo">Titulo 2</h1>
<p class="amarillo">Contenido 2</p>
<p class="amarillo azul">Contenido 2</p>


<h1> titulo 3</h1>
<p>Description 3</p>
<ul>

    <li>ADIOS  <SPAN> MUNDO</SPAN></li>
    <li>OLA  <SPAN> QUE HACE</SPAN></li>
    <li>HOLA MUNDO</li>

</ul>

<!-- los scripts van al finalizar el body -->
<script src="/js/aplicacion.js"></script>
</body>
</html>